#This command file was run with hsb.mdm
NUMIT:100
STOPVAL:0.0000010000
NONLIN:n
LEVEL1:MATHACH=INTRCPT1+SES,1+RANDOM
LEVEL2:INTRCPT1=INTRCPT2+SECTOR,2+RANDOM/
LEVEL2:SES=INTRCPT2+SECTOR,2+RANDOM/
LEVEL1WEIGHT:NONE
LEVEL2WEIGHT:NONE
VARIANCEKNOWN:NONE
RESFIL1:N
RESFIL2:N
HETEROL1VAR:n
ACCEL:5
LVR:N
LEV1OLS:10
MLF:n
HYPOTH:n
FIXTAU:3
CONSTRAIN:N
GRAPHGAMMAS:C:\Users\cinti\Box Sync\Booth 2017-2018\Spring 2019\Statistical Methods of Research 2\TA Sessions\grapheq.geq
OUTPUT:C:\Users\cinti\Box Sync\Booth 2017-2018\Spring 2019\Statistical Methods of Research 2\TA Sessions\hlm2.html
FULLOUTPUT:N
TITLE:no title
